------------Historico------------

	Turno 1
	Jogador 1: 1
	Tabuleiro: 
			    1  2  3  4  5 
			 0  V  _  _  _  _ 
			 1  _  _  _  _  _ 
			 2  _  _  _  _  _ 
			 3  _  _  _  _  _ 
			 4  _  _  _  _  _ 

	Turno 2
	Jogador 2: 2
	Tabuleiro: 
			    1  2  3  4  5 
			 0  V  _  _  _  _ 
			 1  V  _  _  _  _ 
			 2  _  _  _  _  _ 
			 3  _  _  _  _  _ 
			 4  _  _  _  _  _ 

	Turno 3
	Jogador 1: 1
	Tabuleiro: 
			    1  2  3  4  5 
			 0  V  _  _  _  _ 
			 1  V  _  _  _  _ 
			 2  V  _  _  _  _ 
			 3  _  _  _  _  _ 
			 4  _  _  _  _  _ 

	Turno 4
	Jogador 2: 2
	Tabuleiro: 
			    1  2  3  4  5 
			 0  V  _  _  _  _ 
			 1  V  _  _  _  _ 
			 2  V  _  _  _  _ 
			 3  V  _  _  _  _ 
			 4  _  _  _  _  _ 

	Turno 5
	Jogador: 1
	Tabuleiro: 
			    1  2  3  4  5 
			 0  V  _  _  _  _ 
			 1  V  _  _  _  _ 
			 2  V  _  _  _  _ 
			 3  V  _  _  _  _ 
			 4  V  _  _  _  _ 

	Vencedor: 1!
