------------Historico------------

	Turno 1
	Jogador 1: a
	Tabuleiro: 
			    1  2  3  4  5 
			 1  V  _  _  _  _ 
			 2  _  _  _  _  _ 
			 3  _  _  _  _  _ 
			 4  _  _  _  _  _ 
			 5  _  _  _  _  _ 

	Turno 2
	Jogador 2: c
	Tabuleiro: 
			    1  2  3  4  5 
			 1  V  V  _  _  _ 
			 2  _  _  _  _  _ 
			 3  _  _  _  _  _ 
			 4  _  _  _  _  _ 
			 5  _  _  _  _  _ 

	Turno 3
	Jogador 1: a
	Tabuleiro: 
			    1  2  3  4  5 
			 1  V  V  V  _  _ 
			 2  _  _  _  _  _ 
			 3  _  _  _  _  _ 
			 4  _  _  _  _  _ 
			 5  _  _  _  _  _ 

	Turno 4
	Jogador 2: c
	Tabuleiro: 
			    1  2  3  4  5 
			 1  V  V  V  V  _ 
			 2  _  _  _  _  _ 
			 3  _  _  _  _  _ 
			 4  _  _  _  _  _ 
			 5  _  _  _  _  _ 

	Turno 5
	Jogador: a
	Tabuleiro: 
			    1  2  3  4  5 
			 0  V  V  V  V  V 
			 1  _  _  _  _  _ 
			 2  _  _  _  _  _ 
			 3  _  _  _  _  _ 
			 4  _  _  _  _  _ 

	Vencedor: a!
