------------Historico------------

	Turno 1
	Jogador 1: A
	Tabuleiro: 
			    1  2  3  4  5 
			 0  _  V  V  _  _ 
			 1  _  _  _  _  _ 
			 2  _  _  _  _  _ 
			 3  _  _  _  _  _ 
			 4  _  _  _  _  _ 

	Turno 2
	Jogador 2: CVSA
	Tabuleiro: 
			    1  2  3  4  5 
			 0  _  V  V  _  _ 
			 1  _  _  _  _  _ 
			 2  _  _  _  _  _ 
			 3  _  _  _  _  _ 
			 4  _  _  _  _  _ 

	Turno 3
	Jogador 1: A
	Tabuleiro: 
			    1  2  3  4  5 
			 0  _  V  V  _  _ 
			 1  _  _  V  _  _ 
			 2  _  _  _  _  _ 
			 3  _  _  _  _  _ 
			 4  _  _  _  _  _ 

	Turno 4
	Jogador 2: CVSA
	Tabuleiro: 
			    1  2  3  4  5 
			 0  _  V  V  _  _ 
			 1  _  _  V  _  _ 
			 2  _  _  _  _  _ 
			 3  _  _  _  _  _ 
			 4  _  _  _  _  _ 
			 5  _  _  _  _  _ 

	Turno 5
	Jogador 1: A
	Tabuleiro: 
			    1  2  3  4  5 
			 0  V  V  V  _  _ 
			 1  _  _  V  _  _ 
			 2  _  _  _  _  _ 
			 3  _  _  _  _  _ 
			 4  _  _  _  _  _ 
			 5  _  _  _  _  _ 

	Turno 6
	Jogador 2: CVSA
	Tabuleiro: 
			    1  2  3  4  5 
			 0  V  V  V  _  _ 
			 1  _  V  V  _  _ 
			 2  _  _  _  _  _ 
			 3  _  _  _  _  _ 
			 4  _  _  _  _  _ 
			 5  _  _  _  _  _ 

	Turno 7
	Jogador 1: A
	Tabuleiro: 
			    1  2  3  4  5  6 
			 0  V  V  V  _  _  _ 
			 1  _  V  V  _  _  _ 
			 2  _  _  _  _  _  _ 
			 3  _  _  _  _  _  _ 
			 4  _  _  _  _  _  _ 
			 5  _  _  _  _  _  _ 

	Turno 8
	Jogador 2: CVSA
	Tabuleiro: 
			    1  2  3  4  5  6 
			 0  V  V  V  _  _  _ 
			 1  _  V  V  _  _  _ 
			 2  _  _  V  _  _  _ 
			 3  _  _  _  _  _  _ 
			 4  _  _  _  _  _  _ 
			 5  _  _  _  _  _  _ 

	Turno 9
	Jogador 1: A
	Tabuleiro: 
			    1  2  3  4  5  6 
			 0  V  V  V  _  _  _ 
			 1  _  V  V  _  _  _ 
			 2  _  _  V  _  _  _ 
			 3  _  _  _  V  _  _ 
			 4  _  _  _  _  _  _ 
			 5  _  _  _  _  _  _ 

	Turno 10
	Jogador 2: CVSA
	Tabuleiro: 
			    1  2  3  4  5  6 
			 0  V  V  V  _  _  _ 
			 1  _  V  V  _  _  _ 
			 2  _  _  V  _  _  _ 
			 3  _  _  _  V  _  _ 
			 4  _  _  _  _  V  _ 
			 5  _  _  _  _  _  _ 

	Turno 11
	Jogador: A
	Tabuleiro: 
			    1  2  3  4  5  6 
			 0  V  V  V  _  _  _ 
			 1  _  V  V  _  _  _ 
			 2  _  _  V  _  _  _ 
			 3  _  _  _  V  _  _ 
			 4  _  _  _  _  V  _ 
			 5  _  _  _  _  _  V 

	Vencedor: A!
